('C:\\Users\\Hits\\Documents\\GitHub\\Smart-Cart-Python\\build\\welcomePageView\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stat.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('smartCart.views.shoppingPage',
   'C:\\Users\\Hits\\Documents\\GitHub\\Smart-Cart-Python\\smartCart\\views\\shoppingPage.py',
   'PYMODULE'),
  ('smartCart.views', '-', 'PYMODULE'),
  ('smartCart', '-', 'PYMODULE'),
  ('smartCart.views.productMap',
   'C:\\Users\\Hits\\Documents\\GitHub\\Smart-Cart-Python\\smartCart\\views\\productMap.py',
   'PYMODULE'),
  ('smartCart.views.paymentPage',
   'C:\\Users\\Hits\\Documents\\GitHub\\Smart-Cart-Python\\smartCart\\views\\paymentPage.py',
   'PYMODULE'),
  ('smartCart.views.CreditCardPage',
   'C:\\Users\\Hits\\Documents\\GitHub\\Smart-Cart-Python\\smartCart\\views\\CreditCardPage.py',
   'PYMODULE'),
  ('stripe',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\__init__.py',
   'PYMODULE'),
  ('stripe.webhook',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\webhook.py',
   'PYMODULE'),
  ('stripe.util',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\util.py',
   'PYMODULE'),
  ('stripe.object_classes',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\object_classes.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('stripe.api_resources',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.webhook_endpoint',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\webhook_endpoint.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\abstract\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.nested_resource_class_methods',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\abstract\\nested_resource_class_methods.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.custom_method',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\abstract\\custom_method.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.verify_mixin',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\abstract\\verify_mixin.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.listable_api_resource',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\abstract\\listable_api_resource.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.deletable_api_resource',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\abstract\\deletable_api_resource.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.updateable_api_resource',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\abstract\\updateable_api_resource.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.createable_api_resource',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\abstract\\createable_api_resource.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.singleton_api_resource',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\abstract\\singleton_api_resource.py',
   'PYMODULE'),
  ('stripe.api_resources.abstract.api_resource',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\abstract\\api_resource.py',
   'PYMODULE'),
  ('stripe.stripe_object',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\stripe_object.py',
   'PYMODULE'),
  ('stripe.api_resources.usage_record_summary',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\usage_record_summary.py',
   'PYMODULE'),
  ('stripe.api_resources.usage_record',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\usage_record.py',
   'PYMODULE'),
  ('stripe.api_resources.transfer',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\transfer.py',
   'PYMODULE'),
  ('stripe.api_resources.topup',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\topup.py',
   'PYMODULE'),
  ('stripe.api_resources.token',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\token.py',
   'PYMODULE'),
  ('stripe.api_resources.three_d_secure',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\three_d_secure.py',
   'PYMODULE'),
  ('stripe.api_resources.tax_rate',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\tax_rate.py',
   'PYMODULE'),
  ('stripe.api_resources.tax_id',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\tax_id.py',
   'PYMODULE'),
  ('stripe.api_resources.tax_code',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\tax_code.py',
   'PYMODULE'),
  ('stripe.api_resources.subscription_schedule',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\subscription_schedule.py',
   'PYMODULE'),
  ('stripe.api_resources.subscription_item',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\subscription_item.py',
   'PYMODULE'),
  ('stripe.api_resources.subscription',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\subscription.py',
   'PYMODULE'),
  ('stripe.api_resources.source_transaction',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\source_transaction.py',
   'PYMODULE'),
  ('stripe.api_resources.source',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\source.py',
   'PYMODULE'),
  ('stripe.api_resources.sku',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\sku.py',
   'PYMODULE'),
  ('stripe.api_resources.setup_intent',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\setup_intent.py',
   'PYMODULE'),
  ('stripe.api_resources.setup_attempt',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\setup_attempt.py',
   'PYMODULE'),
  ('stripe.api_resources.review',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\review.py',
   'PYMODULE'),
  ('stripe.api_resources.reversal',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\reversal.py',
   'PYMODULE'),
  ('stripe.api_resources.refund',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\refund.py',
   'PYMODULE'),
  ('stripe.api_resources.recipient_transfer',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\recipient_transfer.py',
   'PYMODULE'),
  ('stripe.api_resources.recipient',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\recipient.py',
   'PYMODULE'),
  ('stripe.api_resources.quote',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\quote.py',
   'PYMODULE'),
  ('stripe.api_resources.promotion_code',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\promotion_code.py',
   'PYMODULE'),
  ('stripe.api_resources.product',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\product.py',
   'PYMODULE'),
  ('stripe.api_resources.price',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\price.py',
   'PYMODULE'),
  ('stripe.api_resources.plan',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\plan.py',
   'PYMODULE'),
  ('stripe.api_resources.person',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\person.py',
   'PYMODULE'),
  ('stripe.api_resources.payout',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\payout.py',
   'PYMODULE'),
  ('stripe.api_resources.payment_method',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\payment_method.py',
   'PYMODULE'),
  ('stripe.api_resources.payment_intent',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\payment_intent.py',
   'PYMODULE'),
  ('stripe.api_resources.order_return',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\order_return.py',
   'PYMODULE'),
  ('stripe.api_resources.order',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\order.py',
   'PYMODULE'),
  ('stripe.api_resources.mandate',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\mandate.py',
   'PYMODULE'),
  ('stripe.api_resources.login_link',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\login_link.py',
   'PYMODULE'),
  ('stripe.api_resources.line_item',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\line_item.py',
   'PYMODULE'),
  ('stripe.api_resources.issuer_fraud_record',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\issuer_fraud_record.py',
   'PYMODULE'),
  ('stripe.api_resources.invoice_line_item',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\invoice_line_item.py',
   'PYMODULE'),
  ('stripe.api_resources.invoice_item',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\invoice_item.py',
   'PYMODULE'),
  ('stripe.api_resources.invoice',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\invoice.py',
   'PYMODULE'),
  ('stripe.api_resources.file_link',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\file_link.py',
   'PYMODULE'),
  ('stripe.api_resources.file',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\file.py',
   'PYMODULE'),
  ('stripe.api_resources.exchange_rate',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\exchange_rate.py',
   'PYMODULE'),
  ('stripe.api_resources.event',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\event.py',
   'PYMODULE'),
  ('stripe.api_resources.ephemeral_key',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\ephemeral_key.py',
   'PYMODULE'),
  ('stripe.api_resources.dispute',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\dispute.py',
   'PYMODULE'),
  ('stripe.api_resources.customer_balance_transaction',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\customer_balance_transaction.py',
   'PYMODULE'),
  ('stripe.api_resources.customer',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\customer.py',
   'PYMODULE'),
  ('stripe.api_resources.credit_note_line_item',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\credit_note_line_item.py',
   'PYMODULE'),
  ('stripe.api_resources.credit_note',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\credit_note.py',
   'PYMODULE'),
  ('stripe.api_resources.coupon',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\coupon.py',
   'PYMODULE'),
  ('stripe.api_resources.country_spec',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\country_spec.py',
   'PYMODULE'),
  ('stripe.api_resources.charge',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\charge.py',
   'PYMODULE'),
  ('stripe.api_resources.card',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\card.py',
   'PYMODULE'),
  ('stripe.api_resources.capability',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\capability.py',
   'PYMODULE'),
  ('stripe.api_resources.bitcoin_transaction',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\bitcoin_transaction.py',
   'PYMODULE'),
  ('stripe.api_resources.bitcoin_receiver',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\bitcoin_receiver.py',
   'PYMODULE'),
  ('stripe.api_resources.bank_account',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\bank_account.py',
   'PYMODULE'),
  ('stripe.api_resources.balance_transaction',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\balance_transaction.py',
   'PYMODULE'),
  ('stripe.api_resources.balance',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\balance.py',
   'PYMODULE'),
  ('stripe.api_resources.application_fee_refund',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\application_fee_refund.py',
   'PYMODULE'),
  ('stripe.api_resources.application_fee',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\application_fee.py',
   'PYMODULE'),
  ('stripe.api_resources.apple_pay_domain',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\apple_pay_domain.py',
   'PYMODULE'),
  ('stripe.api_resources.alipay_account',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\alipay_account.py',
   'PYMODULE'),
  ('stripe.api_resources.account_link',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\account_link.py',
   'PYMODULE'),
  ('stripe.api_resources.account',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\account.py',
   'PYMODULE'),
  ('stripe.api_resources.terminal',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\terminal\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.terminal.reader',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\terminal\\reader.py',
   'PYMODULE'),
  ('stripe.api_resources.terminal.location',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\terminal\\location.py',
   'PYMODULE'),
  ('stripe.api_resources.terminal.connection_token',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\terminal\\connection_token.py',
   'PYMODULE'),
  ('stripe.api_resources.sigma',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\sigma\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.sigma.scheduled_query_run',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\sigma\\scheduled_query_run.py',
   'PYMODULE'),
  ('stripe.api_resources.reporting',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\reporting\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.reporting.report_type',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\reporting\\report_type.py',
   'PYMODULE'),
  ('stripe.api_resources.reporting.report_run',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\reporting\\report_run.py',
   'PYMODULE'),
  ('stripe.api_resources.radar',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\radar\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.radar.value_list_item',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\radar\\value_list_item.py',
   'PYMODULE'),
  ('stripe.api_resources.radar.value_list',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\radar\\value_list.py',
   'PYMODULE'),
  ('stripe.api_resources.radar.early_fraud_warning',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\radar\\early_fraud_warning.py',
   'PYMODULE'),
  ('stripe.api_resources.issuing',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\issuing\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.issuing.transaction',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\issuing\\transaction.py',
   'PYMODULE'),
  ('stripe.api_resources.issuing.dispute',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\issuing\\dispute.py',
   'PYMODULE'),
  ('stripe.api_resources.issuing.cardholder',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\issuing\\cardholder.py',
   'PYMODULE'),
  ('stripe.api_resources.issuing.card_details',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\issuing\\card_details.py',
   'PYMODULE'),
  ('stripe.api_resources.issuing.card',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\issuing\\card.py',
   'PYMODULE'),
  ('stripe.api_resources.issuing.authorization',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\issuing\\authorization.py',
   'PYMODULE'),
  ('stripe.api_resources.identity',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\identity\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.identity.verification_session',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\identity\\verification_session.py',
   'PYMODULE'),
  ('stripe.api_resources.identity.verification_report',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\identity\\verification_report.py',
   'PYMODULE'),
  ('stripe.api_resources.checkout',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\checkout\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.checkout.session',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\checkout\\session.py',
   'PYMODULE'),
  ('stripe.api_resources.billing_portal',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\billing_portal\\__init__.py',
   'PYMODULE'),
  ('stripe.api_resources.billing_portal.session',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\billing_portal\\session.py',
   'PYMODULE'),
  ('stripe.api_resources.billing_portal.configuration',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\billing_portal\\configuration.py',
   'PYMODULE'),
  ('stripe.api_resources.list_object',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\list_object.py',
   'PYMODULE'),
  ('stripe.api_resources.error_object',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_resources\\error_object.py',
   'PYMODULE'),
  ('stripe.oauth',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\oauth.py',
   'PYMODULE'),
  ('stripe.api_requestor',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\api_requestor.py',
   'PYMODULE'),
  ('stripe.stripe_response',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\stripe_response.py',
   'PYMODULE'),
  ('stripe.multipart_data_generator',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\multipart_data_generator.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uuid.py',
   'PYMODULE'),
  ('stripe.version',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\version.py',
   'PYMODULE'),
  ('stripe.http_client',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\http_client.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('stripe.request_metrics',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\request_metrics.py',
   'PYMODULE'),
  ('stripe.oauth_error',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\oauth_error.py',
   'PYMODULE'),
  ('stripe.error',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\error.py',
   'PYMODULE'),
  ('stripe.six',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\stripe\\six.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.text',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\smtplib.py',
   'PYMODULE'),
  ('fpdf',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\fpdf\\__init__.py',
   'PYMODULE'),
  ('fpdf.template',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\fpdf\\template.py',
   'PYMODULE'),
  ('fpdf.py3k',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\fpdf\\py3k.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_markupbase.py',
   'PYMODULE'),
  ('fpdf.html',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\fpdf\\html.py',
   'PYMODULE'),
  ('fpdf.fpdf',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\fpdf\\fpdf.py',
   'PYMODULE'),
  ('fpdf.php',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\fpdf\\php.py',
   'PYMODULE'),
  ('fpdf.fonts',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\fpdf\\fonts.py',
   'PYMODULE'),
  ('fpdf.ttfonts',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\fpdf\\ttfonts.py',
   'PYMODULE'),
  ('firebase_admin.db',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\firebase_admin\\db.py',
   'PYMODULE'),
  ('firebase_admin._utils',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\firebase_admin\\_utils.py',
   'PYMODULE'),
  ('httplib2',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\httplib2\\__init__.py',
   'PYMODULE'),
  ('httplib2.certs',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\httplib2\\certs.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\httplib2\\iri2uri.py',
   'PYMODULE'),
  ('httplib2.error',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\httplib2\\error.py',
   'PYMODULE'),
  ('httplib2.auth',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\httplib2\\auth.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('httplib2.socks',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\httplib2\\socks.py',
   'PYMODULE'),
  ('googleapiclient',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\googleapiclient\\__init__.py',
   'PYMODULE'),
  ('google.auth',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\_default.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\compute_engine\\_metadata.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\app_engine.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\oauth2\\service_account.py',
   'PYMODULE'),
  ('google.oauth2._client',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\oauth2\\_client.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\oauth2\\credentials.py',
   'PYMODULE'),
  ('google.oauth2.reauth',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\oauth2\\reauth.py',
   'PYMODULE'),
  ('google.oauth2.challenges',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\oauth2\\challenges.py',
   'PYMODULE'),
  ('google.oauth2',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\oauth2\\__init__.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\oauth2\\sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\oauth2\\utils.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\transport\\_http_client.py',
   'PYMODULE'),
  ('google.auth.transport',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\transport\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\identity_pool.py',
   'PYMODULE'),
  ('google.auth.aws',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\aws.py',
   'PYMODULE'),
  ('google.auth.external_account',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\external_account.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\transport\\requests.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\transport\\_mtls_helper.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\compute_engine\\__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\compute_engine\\credentials.py',
   'PYMODULE'),
  ('google.auth.iam',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\iam.py',
   'PYMODULE'),
  ('google.auth.jwt',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\jwt.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\crypt\\es256.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\crypt\\base.py',
   'PYMODULE'),
  ('cachetools',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\_service_account_info.py',
   'PYMODULE'),
  ('google.auth.crypt',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\crypt\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\crypt\\rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\crypt\\_python_rsa.py',
   'PYMODULE'),
  ('rsa',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.common',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\crypt\\_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth.credentials',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\credentials.py',
   'PYMODULE'),
  ('google.auth._helpers',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\_helpers.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\exceptions.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\environment_vars.py',
   'PYMODULE'),
  ('google.auth.version',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\version.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('firebase_admin._sseclient',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\firebase_admin\\_sseclient.py',
   'PYMODULE'),
  ('firebase_admin._http_client',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\firebase_admin\\_http_client.py',
   'PYMODULE'),
  ('firebase_admin.exceptions',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\firebase_admin\\exceptions.py',
   'PYMODULE'),
  ('firebase_admin',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\firebase_admin\\__init__.py',
   'PYMODULE'),
  ('firebase_admin.__about__',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\firebase_admin\\__about__.py',
   'PYMODULE'),
  ('firebase_admin.credentials',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\firebase_admin\\credentials.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('self',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\self\\__init__.py',
   'PYMODULE'),
  ('decorator',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\decorator.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Hits\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE')])
